# library

./: BlazorDemo.csproj  BlazorDemo.sln  Program.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: ApplicationDbContext.cs  BlazorDemoIdentityDbContext.cs  BlazorDemoIdentityServices.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ApplicationServices.cs  Product.cs  ProductDbContext.cs  ProductServices.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230123062846_Initial-Commit.Designer.cs  20230123062846_Initial-Commit.cs  20230129123951_Product-Commit.Designer.cs  20230129123951_Product-Commit.cs  20230202112929_Secondcreate.Designer.cs  20230202112929_Secondcreate.cs  20230206031143_AddImagePath.Designer.cs  20230206031143_AddImagePath.cs  20230206094428_AddLikeDb.Designer.cs  20230206094428_AddLikeDb.cs  20230206094756_AddLikeDbSecond.Designer.cs  20230206094756_AddLikeDbSecond.cs  20230207064340_AddReserveHistoryDb.Designer.cs  20230207064340_AddReserveHistoryDb.cs  20230224101027_ReservetionTemporary.Designer.cs  20230224101027_ReservetionTemporary.cs  ProductDbContextModelSnapshot.cs
Pages/: BookList.cshtml  Error.cshtml  Error.cshtml.cs  Index.razor  Toshow.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Hamburger/: Counter.razor  FetchData.razor
Pages/Reservation/: Booking.razor  Complete.razor  TempraryBooking.razor
Pages/Serch/: ByAuthor.razor  ByTag.razor  ByTitle.razor
Pages/Shared/: _Layout.cshtml
Pages/admin/: AddBook.razor  LendingBookList.razor  Menu.razor  ResisterUserList.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: BookReserve - Zip Deploy.pubxml
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
